Windows/Division2_Toolkit/Views/Weapons/Percentiles/TypeDamageWindow.xaml

<Window x:Class="Division2Toolkit.Views.Weapons.Percentiles.TypeDamageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Division2Toolkit.Views.Weapons.Percentiles"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Closing="wnd_Closing"
        Title="Addtional Type Damage" Height="175" Width="330">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.972"/>
            <GradientStop Color="Black" Offset="0.581"/>
            <GradientStop Color="#FF66615D"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid Width="310" Height="130">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <Label x:Name="AddlARDmg"       Grid.Column="0" Grid.Row="0" Content="Assault Rifle Damage" Foreground="#FFFD6B0D"/>
            <Label x:Name="AddLMGDmg"       Grid.Column="0" Grid.Row="1" Content="LMG Damage" Foreground="#FFFD6B0D"/>
            <Label x:Name="AddlMMRDmg"      Grid.Column="0" Grid.Row="2" Content="MMR Damage" Foreground="#FFFD6B0D"/>
            <Label x:Name="AddlPistolDmg"   Grid.Column="0" Grid.Row="3" Content="Pistol Damage" Foreground="#FFFD6B0D"/>
            <Label x:Name="AddShotgunDmg"   Grid.Column="2" Grid.Row="0" Content="Shotgun Damage" Foreground="#FFFD6B0D"/>
            <Label x:Name="AddlSMGDmg"      Grid.Column="2" Grid.Row="1" Content="SMG Damage" Foreground="#FFFD6B0D"/>
            <Label x:Name="AddRifleDmg"     Grid.Column="2" Grid.Row="2" Content="Rifle Damage" Foreground="#FFFD6B0D"/>

            <TextBox x:Name="txtARDmg"    Grid.Column="1" Grid.Row="0" Height="15" Width="35" PreviewTextInput="textbox_PreviewTextInput" FontFamily="Montserrat"/>
            <TextBox x:Name="txtLMGDmg"     Grid.Column="1" Grid.Row="1" Height="15" Width="35" PreviewTextInput="textbox_PreviewTextInput" FontFamily="Montserrat"/>
            <TextBox x:Name="txtMMRDmg"     Grid.Column="1" Grid.Row="2" Height="15" Width="35" PreviewTextInput="textbox_PreviewTextInput" FontFamily="Montserrat"/>
            <TextBox x:Name="txtPistolDmg"  Grid.Column="1" Grid.Row="3" Height="15" Width="35" PreviewTextInput="textbox_PreviewTextInput" FontFamily="Montserrat"/>
            <TextBox x:Name="txtShotgunDmg" Grid.Column="3" Grid.Row="0" Height="15" Width="35" PreviewTextInput="textbox_PreviewTextInput" FontFamily="Montserrat"/>
            <TextBox x:Name="txtSMGDmg"     Grid.Column="3" Grid.Row="1" Height="15" Width="35" PreviewTextInput="textbox_PreviewTextInput" FontFamily="Montserrat"/>
            <TextBox x:Name="txtRifleDmg"   Grid.Column="3" Grid.Row="2" Height="15" Width="35" PreviewTextInput="textbox_PreviewTextInput" FontFamily="Montserrat"/>

            <Button x:Name="btnClose"       Grid.Column="2" Grid.Row="3" Height="20" Width="90" Content="Close" 
                    FontFamily="Montserrat"
                    Foreground="#FFFD6B0D"
                    Background="Transparent"
                    BorderBrush="Transparent"/>
        </Grid>
    </Grid>
</Window>
