Windows/Division2_Toolkit/Views/Weapons/Percentiles/WeaponPercentile.xaml

<UserControl x:Class="Division2Toolkit.Views.WeaponPercentile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:ToggleSwitch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Overall Grid -->
    <Grid> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
                 
        <!-- Input Grid-->
        <Grid x:Name="grdWeaponInputs" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="spInGameLabels" Grid.Column="0" Grid.Row="0" Margin="0,5,0,0">
                <Label x:Name="lblUIDmg" Grid.Column="0"
                           Content="Weapon Damage in UI" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="#00000000" Foreground="#FFFD6B0D" Margin="0,5,10,0" FontFamily="Montserrat"/>
                <Label x:Name="lblAddDmg" Grid.Column="0" Grid.Row="1" 
                           Content="All Weapon Damage Bonus" Background="#00000000" Foreground="#FFFD6B0D" Margin="0,5,10,0" FontFamily="Montserrat"/>
                <Button x:Name="btnTypeOpen"
                    Height="20" Width="147"
                    BorderBrush="Transparent" 
                    Foreground="#FFFD6B0D" 
                    Content="Type Damage Bonus..." 
                    Background="Transparent"
                    Visibility="Visible"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    FontFamily="Montserrat"
                    Margin="0,5" Click="btnOpenWeaponTypes_Click"/>

            </StackPanel>

            <StackPanel x:Name="spInGameValues" Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
                <TextBox x:Name="txtUIDmg" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="65" Margin="0,10,10,0" PreviewTextInput="textbox_PreviewTextInput" FontFamily="Montserrat"/>
                <TextBox x:Name="txtAddDmg" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="65" Margin="0,10,10,0" PreviewTextInput="textbox_PreviewTextInput" FontFamily="Montserrat"/>
                <Button x:Name="btnTalentsOpen" 
                    Content="Talents..."
                    FontFamily="Montserrat"
                    Height="25" Margin="0,5,0,0" 
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Foreground="#FFFD6B0F" Background="Transparent" BorderBrush="Transparent"
                    Click="btnOpenWeaponTalents_Click"/>
            </StackPanel>
        </Grid>

        <!--Button Sections-->
        
        <!--Talent Section-->
        <DockPanel x:Name="dpTalents" Visibility="Collapsed" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,65,0,0">
            
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <Label Content="Talents" Foreground="#FFFD6B0D" />
                <Separator Background="#FFFD6B0F" VerticalAlignment="Bottom"/>
            </StackPanel>

            <Grid x:Name="grdTalents" Margin="0,0,0,0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65" />
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0" Grid.Column="0" x:Name="wrpTalentMeasured" Width="85" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Margin="-10,15" Foreground="#FFFD6B0D" Content="-15" Background="#00000000"/>
                    <StackPanel>
                            <CheckBox x:Name="chkMeasured" FlowDirection="RightToLeft" Content="Measured" Background="White" Foreground="#FFFD6B0D" Checked="chkTalents_Checking" Unchecked="chkTalents_Checking"/>
                            <uc:ToggleButton x:Name="tglMeasured" IsEnabled="False" Height="20"  Width="30"/>
                    </StackPanel>
                    <Label Margin="-10,15" Foreground="#FFFD6B0D" Content="30"/>
                </WrapPanel>

                <WrapPanel Grid.Row="0"  Grid.Column="2" x:Name="wrpTalentOptimist" Width="85" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Label Margin="-10,15" Foreground="#FFFD6B0D" Content="0"/>
                    <StackPanel>
                        <CheckBox x:Name="chkOptimist" FlowDirection="RightToLeft" Foreground="#FFFD6B0D" Content="Optimist"  Checked="chkTalents_Checking" Unchecked="chkTalents_Checking"/>
                            <uc:ToggleButton x:Name="tglOptimist" IsEnabled="False" Height="20"  Width="30"/>
                    </StackPanel>
                    <Label Margin="-10,15" Foreground="#FFFD6B0D" Content="30"/>
                </WrapPanel>

                <WrapPanel Grid.Row="0" Grid.Column="1" x:Name="wrpTalentUnhinged" Width="85" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Grid.ColumnSpan="1">
                    <Label Margin="-10,15" Foreground="#FFFD6B0D" Content=""/>
                    <StackPanel>
                        <CheckBox x:Name="chkUnhinged" FlowDirection="RightToLeft" Foreground="#FFFD6B0D" Content="Unhinged" Checked="chkTalents_Checking" Unchecked="chkTalents_Checking"/>
                        <uc:ToggleButton x:Name="tglUnhinged" Height="20"  Width="30" IsEnabled="False"/>
                    </StackPanel>
                    <Label Margin="-10,15" Foreground="#FFFD6B0D" Content="20"/>
                </WrapPanel>

                <Button x:Name="btnTalentClose" 
                        Grid.Column="0" Grid.Row="1"
                        Height="20" Width="60" 
                        Content="Close"  
                        Foreground="#FFFD6B0F" Background="Transparent" Click="btnCloseSections_Click" BorderBrush="Transparent"/>
            </Grid>

        </DockPanel>
      
        <!--Type Section-->
        <DockPanel x:Name="dpTypeDamage" Visibility="Collapsed" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,65,0,0">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <Label Content="Type Damage" Foreground="#FFFD6B0D" />
                <Separator Background="#FFFD6B0F" VerticalAlignment="Bottom"/>
            </StackPanel>
            <Grid Margin="0,0,0,-30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <Label x:Name="AddlARDmg"       Grid.Column="0" Grid.Row="0" Content="Assault Rifle Damage" Foreground="#FFFD6B0D"/>
                <Label x:Name="AddLMGDmg"       Grid.Column="0" Grid.Row="1" Content="LMG Damage" Foreground="#FFFD6B0D"/>
                <Label x:Name="AddlMMRDmg"      Grid.Column="0" Grid.Row="2" Content="MMR Damage" Foreground="#FFFD6B0D"/>
                <Label x:Name="AddlPistolDmg"   Grid.Column="0" Grid.Row="3" Content="Pistol Damage" Foreground="#FFFD6B0D"/>
                <Label x:Name="AddShotgunDmg"   Grid.Column="2" Grid.Row="0" Content="Shotgun Damage" Foreground="#FFFD6B0D"/>
                <Label x:Name="AddlSMGDmg"      Grid.Column="2" Grid.Row="1" Content="SMG Damage" Foreground="#FFFD6B0D"/>
                <Label x:Name="AddRifleDmg"     Grid.Column="2" Grid.Row="2" Content="Rifle Damage" Foreground="#FFFD6B0D"/>

                <TextBox x:Name="txtARDmg"      Grid.Column="1" Grid.Row="0" Height="15" Width="35" PreviewTextInput="textbox_PreviewTextInput" TextChanged="txtTypeDamage_TextChanged" FontFamily="Montserrat"/>
                <TextBox x:Name="txtLMGDmg"     Grid.Column="1" Grid.Row="1" Height="15" Width="35" PreviewTextInput="textbox_PreviewTextInput" TextChanged="txtTypeDamage_TextChanged" FontFamily="Montserrat"/>
                <TextBox x:Name="txtMMRDmg"     Grid.Column="1" Grid.Row="2" Height="15" Width="35" PreviewTextInput="textbox_PreviewTextInput" TextChanged="txtTypeDamage_TextChanged" FontFamily="Montserrat"/>
                <TextBox x:Name="txtPistolDmg"  Grid.Column="1" Grid.Row="3" Height="15" Width="35" PreviewTextInput="textbox_PreviewTextInput" TextChanged="txtTypeDamage_TextChanged" FontFamily="Montserrat"/>
                <TextBox x:Name="txtShotgunDmg" Grid.Column="3" Grid.Row="0" Height="15" Width="35" PreviewTextInput="textbox_PreviewTextInput" TextChanged="txtTypeDamage_TextChanged" FontFamily="Montserrat"/>
                <TextBox x:Name="txtSMGDmg"     Grid.Column="3" Grid.Row="1" Height="15" Width="35" PreviewTextInput="textbox_PreviewTextInput" TextChanged="txtTypeDamage_TextChanged" FontFamily="Montserrat"/>
                <TextBox x:Name="txtRifleDmg"   Grid.Column="3" Grid.Row="2" Height="15" Width="35" PreviewTextInput="textbox_PreviewTextInput" TextChanged="txtTypeDamage_TextChanged" FontFamily="Montserrat"/>

                <Button x:Name="btnTypeClose" 
                    Grid.Column="2" Grid.Row="4"
                    Height="20" Width="60" 
                    Content="Close"  
                    Foreground="#FFFD6B0F" Background="Transparent" Click="btnCloseSections_Click" BorderBrush="Transparent"/>
            </Grid>
        </DockPanel>

        <!--End Button Sections-->

        <StackPanel x:Name="spFamMakeModelLabels" Grid.Column="2" Grid.Row="0">
            <Label x:Name="lblFamily" Content="Weapon Family" HorizontalAlignment="Left" Margin="0,5,10,0" VerticalAlignment="Top" Width="120" Foreground="#FFFD6B0D" FontFamily="Montserrat"/>
            <Label x:Name="lblMake"   Content="Weapon Make" HorizontalAlignment="Left" Margin="0,5,10,0" VerticalAlignment="Top" Width="120" Foreground="#FFFD6B0D" FontFamily="Montserrat"/>
            <Label x:Name="lblModel"  Content="Weapon Model" HorizontalAlignment="Left" Margin="0,5,10,0" VerticalAlignment="Bottom" Width="120" Foreground="#FFFD6B0D" FontFamily="Montserrat" />
        </StackPanel>

        <StackPanel x:Name="spFamMakeModel" Grid.Column="3" Grid.Row="0" Margin="10,0">
            <ComboBox x:Name="ddlFamily" HorizontalAlignment="Left" Margin="0,10,10,0" VerticalAlignment="Top" Width="120" SelectionChanged="ddlWeaponFamilyMakeModel_SelectionChanged" FontFamily="Montserrat" />
            <ComboBox x:Name="ddlMake"   HorizontalAlignment="Left" Margin="0,10,10,0" VerticalAlignment="Top" Width="120" IsEnabled="False" SelectionChanged ="ddlWeaponFamilyMakeModel_SelectionChanged" FontFamily="Montserrat"/>
            <ComboBox x:Name="ddlModel"  HorizontalAlignment="Left" Margin="0,10,10,0" VerticalAlignment="Bottom" Width="120"  IsEnabled="False" SelectionChanged="ddlWeaponFamilyMakeModel_SelectionChanged" FontFamily="Montserrat"/>
        </StackPanel>

        <WrapPanel Grid.Row="0" Grid.Column="3" Margin="10,100,20,0">
            <Button x:Name="btnCalculate"   Content="Calcuate"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="60" Foreground="#FFFD6B0D" BorderBrush="Black" Background="Transparent" Visibility="Collapsed" FontFamily="Montserrat SemiBold" FontWeight="Bold" Click="btnCalculatePercentile_Click" />
            <Button x:Name="btnWeaponInfo"  Content="Stats"     HorizontalAlignment="Left"  VerticalAlignment="Top" Width="60" Foreground="#FFFD6B0D" BorderBrush="Black" Background="Transparent" Visibility="Collapsed" FontFamily="Montserrat SemiBold" FontWeight="Bold" Click="btnOpenWeaponInfo_Click" />
            <Button x:Name="btnAdd"         Content="Add"       HorizontalAlignment="Left"  VerticalAlignment="Top" Width="60" Foreground="#FFFD6B0D" BorderBrush="Black" Background="Transparent" Visibility="Collapsed" FontFamily="Montserrat SemiBold" FontWeight="Bold" Click="btnAddItem_Click"/>
            <Button x:Name="btnRemove"      Content="Remove"    HorizontalAlignment="Left"  VerticalAlignment="Top" Width="60" Foreground="#FFFD6B0D" BorderBrush="Black" Background="Transparent" Visibility="Collapsed" FontFamily="Montserrat SemiBold" FontWeight="Bold" Click="btnRemoveItem_Click"/>
        </WrapPanel>

        <TextBlock x:Name="lblCalculateRoll" IsEnabled="False" TextWrapping="WrapWithOverflow" Visibility="Collapsed" Grid.Column="2" Grid.Row="1" Foreground="#FFFD6B0D" FontFamily="Montserrat Medium" Margin="0,0,25,0">Calculate Roll</TextBlock>

        <!-- Roll Precentage Bar-->
        <StackPanel x:Name="spWeaponRoll" Margin="-20,140,0,0" Grid.Column="3" Orientation="Vertical" Height="35" Visibility="Collapsed" VerticalAlignment="Top" Grid.RowSpan="2">
            <Label x:Name="lblWeaponRoll"  Content="100%" Foreground="White" HorizontalAlignment="Center" />
            <ProgressBar x:Name="prgWeaponRoll" Value="50"  Height="5" Width="125" Foreground="White" Background="#00E6E6E6" BorderBrush="#3FFFFFFF"/>
        </StackPanel>

        <Label x:Name="lblUpdatedRng" Margin="10,40,-10,0" Grid.Column="3" Grid.Row="1" Content="Damage Range:" Visibility="Collapsed" Foreground="#FFFD6B0D" FontFamily="Montserrat Medium"/>

        <ListView x:Name="lvPercentileComp" Height="200" Width="600" Margin="0,-20,30,0" Visibility="Collapsed"  Grid.Row="2" Grid.ColumnSpan="4" Foreground="#FFFD6B0D"  BorderBrush="Transparent" Background="#00000000">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ModelName}"          Header="Model"              Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding UIDamage}"           Header="UI Damage"          Width="75"/>
                    <GridViewColumn DisplayMemberBinding="{Binding dmgRange}"           Header="Range"              Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AllWeaponDamage}"    Header="Weapon Damage %"      Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TypeDamage}"         Header="Type Damage %"        Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Percentage}"         Header="Percentage Roll"    Width="95" />
                </GridView>
            </ListView.View>
        </ListView>
        <!-- Roll Precentage Bar-->
    </Grid>
</UserControl>
