Windows/Division2_Toolkit/MainWindow.xaml

<Window x:Class="Division2Toolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Division2Toolkit"
        xmlns:v="clr-namespace:Division2Toolkit.Views"
        xmlns:vm="clr-namespace:Division2Toolkit.ViewModels"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Height="550" Width="700">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.972"/>
            <GradientStop Color="Black" Offset="0.581"/>
            <GradientStop Color="#FF66615D"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:DPSCalculatorViewModel}">
            <v:DPSCalculator/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:WeaponPercentileViewModel}">
            <v:WeaponPercentile/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GearPercentileViewModel}">
            <v:GearPercentile/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <v:Home/>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel>

        <Image DockPanel.Dock="Top" x:Name="image"  Height="50" Width="180" Source="Resources/images/logo.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Separator DockPanel.Dock="Top" Foreground="#FFFD6B0D" Background="#7FFD6B0D"/>

        <!-- Side Menu -->

        <Expander x:Name="expMainMenu" ExpandDirection="Up">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                    Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding }"
                                    Margin="2,5"
                                    Click="Button_Click"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>
        <!-- Side Menu -->

        <ContentControl x:Name="contentCtrl" Content="{Binding CurrentPageViewModel}" />
        
    </DockPanel>
</Window>
