Windows/Division2_WeaponDmg_Calc/MainWindow.xaml

<Window x:Class="Division2_WeaponDmg_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Division2_WeaponDmg_Calc"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="600" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="110"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnCalculate" Grid.Column="2" Grid.Row="8" 
                Content="Calcuate" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Background="#00000000" Foreground="#FFFF7400" Margin="110,15,0,0" Click="BtnCalculate_Click" BorderBrush="Black"/>
        <Label x:Name="lblAddDmg" Grid.Column="0" Grid.Row="1" 
               Content="Addtional Weapon Damage" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FFFF7400" Margin="0,6,0,0"/>
        <Label x:Name="lblTypeDmg" Grid.Column="0"
               Content="Addtional Weapon Type Damage" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="#00000000" Foreground="#FFFF7400" Margin="0,6,0,0"/>
        <TextBox x:Name="txtTypeDmg" Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
        <TextBox x:Name="txtAddDmg" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>

        <StackPanel x:Name="spFamMakeModelLabels" Grid.Column="0" Grid.Row="2" Margin="0,0,0,0">
            <Label x:Name="lblFamily" Content="Weapon Family" HorizontalAlignment="Left" Margin="0,5,10,0" VerticalAlignment="Top" Width="120" Foreground="#FFFF7400"/>
            <Label x:Name="lblMake"   Content="Weapon Make" HorizontalAlignment="Left" Margin="0,5,10,0" VerticalAlignment="Top" Width="120" Foreground="#FFFF7400"/>
            <Label x:Name="lblModel"  Content="Weapon Model" HorizontalAlignment="Left" Margin="0,5,10,0" VerticalAlignment="Bottom" Width="120" Foreground="#FFFF7400" />
        </StackPanel>
        
        
        <StackPanel x:Name="spFamMakeModel" Grid.Column="1" Grid.Row="2" Margin="10,0,10,0">
            <ComboBox x:Name="ddlFamily" HorizontalAlignment="Left" Margin="0,10,10,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="ddlMake"   HorizontalAlignment="Left" Margin="0,10,10,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="ddlModel"  HorizontalAlignment="Left" Margin="0,10,10,0" VerticalAlignment="Bottom" Width="120" />
        </StackPanel>

        <DataGrid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Background="Black" BorderBrush="Black" Foreground="#FFFF7B0C"/>

    </Grid>
</Window>
