Windows/MassMediaEditor/MassMediaEditor/EditWindow.xaml

<Window x:Name="wndEdit" x:Class="MassMediaEditor.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassMediaEditor"
        mc:Ignorable="d"
        Closed="wndEdit_Closed"
        Title="Edit" Height="550" Width="640"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" Background="#FF363636">

    <Window.Resources>
        <DataTemplate x:Key="cellTemplate">
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Width="25" Height="25" Click="btnAddRemoveItem_Click" FontSize="14" FontWeight="Bold" Content="+" />
                <Button Width="25" Height="25" Click="btnAddRemoveItem_Click" FontSize="14" FontWeight="Bold" Content="&#xd7;" Visibility="Hidden" IsEnabled="False" />
                <ListBox x:Name="lstbxTags" Width="125" Height="40" Margin="5,2,0,0" Visibility="Hidden" IsEnabled="False"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Button x:Name="btnSave" Click="btnSave_Click" Content="Save"/>
            <Button x:Name="btnCancel" Click="btnClose_Click" Content="Close"/>
        </StackPanel>
        <ScrollViewer>
            <DockPanel>
                <Label x:Name="lblUpdate" Visibility="Hidden" Content="Changes Saved." Foreground="White" FontWeight="Bold" DockPanel.Dock="Bottom" FontSize="14"/>
                <Grid x:Name="grdEdit" Background="#FF5D5A5A" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                </Grid>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</Window>