Windows/MassMediaEditor/MassMediaEditor/EditWindow.xaml

<Window x:Name="wndEdit" x:Class="MassMediaEditor.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassMediaEditor"
        mc:Ignorable="d"
        Closed="wndEdit_Closed"
        Title="Edit" Height="550" Width="640"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" Background="#FF363636">

    <Window.Resources>
        <DataTemplate x:Key="cellTemplate">
            <StackPanel  Grid.Column="3" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="80" >
                    <Button x:Name="btnAddItem" Content="Add" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="19" Click="btnAddItem_Click" />
                    <Button x:Name="btnDelItem" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"  Height="19" Visibility="Hidden" Click="btnRemoveItem_Click" IsEnabled="False" />
                </StackPanel>
                <ListBox Grid.Column="2" x:Name="lstbxTags" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="125" Visibility="Hidden" IsEnabled="False"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Button x:Name="btnSave" Click="btnSave_Click" Content="Save"/>
            <Button x:Name="btnCancel" Click="btnClose_Click" Content="Close"/>
        </StackPanel>
            <ScrollViewer >
            <Grid x:Name="grdEdit" Background="#FF5D5A5A" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>