Windows/MassMediaEditor/MassMediaEditor/MainWindow.xaml

<Window x:Class="MassMediaEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassMediaEditor"
        mc:Ignorable="d"
        Title="Mass Media Editor v0.0.5" MinHeight="500" MinWidth="800" 
        SizeToContent="WidthAndHeight">

    <DockPanel Background="#FF323232">
        
        <!-- MENU START -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Browse" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Edit Settings" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>
        <!--END MENU -->
        
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Background="#FF323232">

            <StackPanel Margin="0,10,0,0">
                <Button x:Name="btnBrowse" Content="Browse" Width="75" Click="BtnBrowse_Click"/>
                <Button x:Name="btnEdit" Content="Edit"  Width="75" Click="BtnEdit_Click" IsEnabled="False" />
                <Button x:Name="btnCommit" Content="Commit" Width="75" Click="BtnCommit_Click" IsEnabled="False"/>
                <Button x:Name="btnClear" Content="Clear" Width="75" IsEnabled="False"/>
            </StackPanel>

            <GroupBox x:Name="groupBox" Header="Media Type" Height="75" Width="90" Margin="5,10,5,0" Foreground="White">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <RadioButton x:Name="rdoAudio"  Content="Audio" IsChecked="False"  Foreground="White"/>
                        <RadioButton x:Name="rdoVideo"  Content="Video" IsChecked="True" Foreground="White"/>
                        <RadioButton x:Name="rdoPictures" Content="Pictures"  IsChecked="False"  Foreground="White" Margin="0,0,0,0" />
                    </StackPanel>
                </Grid>
            </GroupBox>

        </StackPanel>

        <StackPanel Background="#FF4B4B4B">

            <DataGrid x:Name="dgInfoBox" Background="#BF646464"
                              GridLinesVisibility="None" 
                              IsReadOnly="False" 
                              AutoGenerateColumns="False"  
                              CanUserResizeRows="False"
                              CanUserAddRows="False"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"/>

        </StackPanel>
    </DockPanel>
</Window>
