Windows/MassMediaEditor/MassMediaEditor/MainWindow.xaml

<Window x:Class="MassMediaEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MassMediaEditor"
        mc:Ignorable="d"
        Title="Mass Media Editor v1.2.1.0" Height="500" Width="800" >

    <DockPanel Background="#FF323232">
        
        <!-- MENU START -->
        <Menu x:Name="mnuTitlebar" DockPanel.Dock="Top" Visibility="Visible">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="mnuExit_Click" />
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Edit Settings" Click="mnuSettings_Click" />
                <MenuItem Header="_Error Log" Click="mnuErrorLog_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="mnuAbout_Click" />
            </MenuItem>
        </Menu>
        <!--END MENU -->
        
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Background="#FF323232">

            <StackPanel Margin="0,10,0,0">
                <Button x:Name="btnBrowse" Content="Browse" Width="75" Click="btnBrowse_Click"/>
                <Button x:Name="btnEdit" Content="Edit"  Width="75" Click="btnEdit_Click" IsEnabled="False" />
                <Button x:Name="btnCommit" Content="Commit" Width="75" Click="btnCommit_Click" IsEnabled="False"/>
                <Button x:Name="btnClear" Content="Clear" Width="75" IsEnabled="False" Click="btnClear_Click"/>
            </StackPanel>

            <GroupBox x:Name="groupBox" Header="Media Type" Height="75" Width="90" Margin="5,10,5,0" Foreground="White">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <RadioButton x:Name="rdoAudio"  Content="Audio" Foreground="White" Checked="rdoGroup_Checked"/>
                        <RadioButton x:Name="rdoVideo"  Content="Video" Foreground="White" Checked="rdoGroup_Checked"/>
                        <RadioButton x:Name="rdoPictures" Content="Pictures"  Foreground="White" Checked="rdoGroup_Checked"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

        </StackPanel>

        <xctk:BusyIndicator x:Name="biIsWorking" IsBusy="false"  >

            <DockPanel x:Name="dpInfoBox" Background="#FF4B4B4B">
                <DataGrid x:Name="dgInfoBox" Background="#BF646464"
                            Visibility="Hidden"
                              GridLinesVisibility="None" 
                              IsReadOnly="False" 
                              AutoGenerateColumns="False"  
                              CanUserResizeRows="False"
                              CanUserAddRows="False"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                          VerticalScrollBarVisibility="Auto"/>
            </DockPanel>
            
        </xctk:BusyIndicator>
        

        
    </DockPanel>
    
</Window>
