Windows/MassMediaEditor/MassMediaEditor/SettingsWinfow.xaml

<Window x:Class="MassMediaEditor.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassMediaEditor"
        mc:Ignorable="d"
        Title="Settings" Height="200" Width="450"
        ResizeMode="NoResize">
    
    <Grid Background="#FF323232">
        <ComboBox x:Name="ddlMediaType" HorizontalAlignment="Left" Margin="40,35,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Audio</ComboBoxItem>
            <ComboBoxItem>Video</ComboBoxItem>
            <ComboBoxItem>Pictures</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lblMediaType" HorizontalAlignment="Left" Margin="165,31,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Content="Default media type"></Label>
        <RadioButton x:Name="rdoSortYes" Content="Yes" HorizontalAlignment="Left" Margin="61,80,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <RadioButton x:Name="rdoSortNo" Content="No" HorizontalAlignment="Left" Margin="111,80,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Label x:Name="lblAutoSort" HorizontalAlignment="Left" Margin="165,74,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Content="Automatically sort multi-value fields?"></Label>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="321,129,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click"/>
        <Button x:Name="btnCancel" IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="241,129,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>


</Window>
