Windows/Division2_Toolkit/Views/Weapons/DPS Calculator/DPSCalculator.xaml

<UserControl x:Class="Division2Toolkit.Views.DPSCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325"/>
            <ColumnDefinition Width="325"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Grid x:Name="grdInputs_DPSCalc">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label x:Name="lblDPSCalc_GunDmg"   Content="Gun Damage: " Foreground="#FFFD6B0D" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Montserrat"/>
            <Label x:Name="lblDPSCalc_RPM"      Content="RPM: " Foreground="#FFFD6B0D" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" FontFamily="Montserrat"/>
            <Label x:Name="lblDPSCalc_MagSize"  Content="Magazine Size: " Foreground="#FFFD6B0D" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Montserrat" />
            <Label x:Name="lblDPSCalc_Reload"   Content="Reload Speed (ms): " Foreground="#FFFD6B0D" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Montserrat" />


            <TextBox x:Name="txtDPSCalc_GunDmg"     Height="20" Width="50" IsEnabled="False" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" PreviewTextInput="textbox_PreviewTextInput" FontFamily="Montserrat"/>
            <TextBox x:Name="txtDPSCalc_RPM"        Height="20" Width="50" IsEnabled="False" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" PreviewTextInput="textbox_PreviewTextInput" FontFamily="Montserrat"/>
            <TextBox x:Name="txtDPSCalc_MagSize"    Height="20" Width="50" IsEnabled="False" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" PreviewTextInput="textbox_PreviewTextInput" FontFamily="Montserrat"/>
            <TextBox x:Name="txtDPSCalc_Reload"     Height="20" Width="50" IsEnabled="False" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" PreviewTextInput="textbox_PreviewTextInput" FontFamily="Montserrat"/>


            <CheckBox x:Name="chkDPSCalc_CustomRPM"     Content="Update" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,5" Foreground="#FFFD6B0D" Checked="chkDPSCalc_CustomValue" Unchecked="chkDPSCalc_CustomValue" IsEnabled="False" FontFamily="Montserrat"/>
            <CheckBox x:Name="chkDPSCalc_CustomMagSize" Content="Update" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,5" Foreground="#FFFD6B0D" Checked="chkDPSCalc_CustomValue" Unchecked="chkDPSCalc_CustomValue" IsEnabled="False" FontFamily="Montserrat"/>
            <CheckBox x:Name="chkDPSCalc_CustomReload"  Content="Update" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,5" Foreground="#FFFD6B0D" Checked="chkDPSCalc_CustomValue" Unchecked="chkDPSCalc_CustomValue" IsEnabled="False" FontFamily="Montserrat"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label x:Name="lblDPSCalc_Family" Grid.Row="0" Grid.Column="0" Content="Weapon Family" HorizontalAlignment="Left" Margin="0,5,10,0" VerticalAlignment="Top" Width="120" Foreground="#FFFD6B0D" FontFamily="Montserrat"/>
            <Label x:Name="lblDPSCalc_Make"   Grid.Row="1" Grid.Column="0" Content="Weapon Make" HorizontalAlignment="Left" Margin="0,5,10,0" VerticalAlignment="Top" Width="120" Foreground="#FFFD6B0D" FontFamily="Montserrat"/>
            <Label x:Name="lblDPSCalc_Model"  Grid.Row="2" Grid.Column="0" Content="Weapon Model" HorizontalAlignment="Left" Margin="0,5,10,0" VerticalAlignment="Bottom" Width="120" Foreground="#FFFD6B0D" FontFamily="Montserrat" />

            <ComboBox x:Name="ddlDPSCalc_Family" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,10,0" VerticalAlignment="Top" Width="120" SelectionChanged="ddlWeaponFamilyMakeModel_SelectionChanged" FontFamily="Montserrat" />
            <ComboBox x:Name="ddlDPSCalc_Make" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,10,0" VerticalAlignment="Top" Width="120" IsEnabled="False" SelectionChanged ="ddlWeaponFamilyMakeModel_SelectionChanged" FontFamily="Montserrat"/>
            <ComboBox x:Name="ddlDPSCalc_Model" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,10,0" VerticalAlignment="Bottom" Width="120"  IsEnabled="False" SelectionChanged="ddlWeaponFamilyMakeModel_SelectionChanged" FontFamily="Montserrat"/>
            <WrapPanel x:Name="wpDPSCalc_Controls" Grid.Row="2" Orientation="Vertical" Margin="123,36,0,-56" HorizontalAlignment="Left" Width="129" Height="51" VerticalAlignment="Top" Grid.ColumnSpan="2" Visibility="Collapsed" >
                <Button x:Name="btnDPSCalc_Add" Margin="2,2,2,2"  Content="Add" VerticalAlignment="Top" Width="60" Background="#00000000" Foreground="#FFFD6B0D" BorderBrush="Black" Visibility="Visible" FontFamily="Corbel" FontWeight="Bold" Click="btnDPSCalc_AddWeapon_Click" IsEnabled="True"/>
                <Button x:Name="btnDPSCalc_Remove" Margin="2,2,2,2"  Grid.Column="2" Grid.Row="3" Content="Remove"  VerticalAlignment="Top" Width="60" Background="#00000000" Foreground="#FFFD6B0D" BorderBrush="Black" FontFamily="Corbel" FontWeight="Bold" Click="btnDPSCalc_RemoveWeapon_Click" IsEnabled="False" Visibility="Collapsed"/>
                <Button x:Name="btnDPSCalc_Calculate" Margin="2,2,2,2" Grid.Column="2"  Grid.Row="3" Content="Calcuate"  VerticalAlignment="Top" Width="60" Background="#00000000" Foreground="#FFFD6B0D" BorderBrush="Black" FontFamily="Corbel" FontWeight="Bold" Click="btnDPSCalc_CalculateDamage_Click" IsEnabled="False" Visibility="Collapsed" />
                <Button x:Name="btnDPSCalc_Clear" Margin="2,2,2,2"  Grid.Column="2" Grid.Row="3" Content="Clear"  VerticalAlignment="Top" Width="60" Background="#00000000" Foreground="#FFFD6B0D" BorderBrush="Black" FontFamily="Corbel" FontWeight="Bold" Click="btnDPSCalc_ClearList_Click" IsEnabled="False" Visibility="Collapsed"/>
            </WrapPanel>
        </Grid>

        <ListView x:Name="lvDPSCalc_CompareView" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,40,23" Grid.RowSpan="2" Background="Transparent" BorderBrush="#00828790" Foreground="#FFFD6B0D" Visibility="Collapsed" FontFamily="Montserrat" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ModelName }" Header="Model" Width="135"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Damage }" Header="Damage" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding RPM }" Header="RPM" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ReloadSpeed}" Header="Reload Speed"/>
                    <GridViewColumn DisplayMemberBinding="{Binding MagSize}" Header="Magazine Size"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DPS}" Header="DPS (No Reloading)"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DPM}" Header="DPM (Reloading)"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
